# ------------------ RUST SERVER
SERVER_PORT="8080"
SERVER_HOST="0.0.0.0"

SERVER_REDIS_HOST="redisdb"
SERVER_REDIS_PORT="6379"
SERVER_REDIS_PASS="pass"

SERVER_SURREAL_HOST="surrealdb"
SERVER_SURREAL_PORT="8000"

SERVER_SURREAL_USER="user"
SERVER_SURREAL_PASS="pass"
SERVER_SURREAL_NS_NAME="namespace"
SERVER_SURREAL_DB_NAME="database"

# ------------------ REDIS DB
REDIS_BIND="0.0.0.0"
REDIS_PASS="pass"
REDIS_PORT="6379"

# ------------------ SURREAL DB
SURREAL_LOGLEVEL="info"

SURREAL_HOST="0.0.0.0"
SURREAL_PORT="8000"

SURREAL_USER="user"
SURREAL_PASS="Interlinked1"

SURREAL_STORAGE_ENGINE="rocksdb"
SURREAL_DATA="/data"

# ------------------- WEB SERVER
WEBSERVER_API_BASE_URL="http://host:port"
WEBSERVER_PORT="80"
